# lm-telemetry-sdk-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codescan.yml  dependency-review.yml  gradle.yml  pmd.yml
example/java-manual-instrumentation/: README.md  build.gradle  settings.gradle
example/java-manual-instrumentation/src/main/java/com/logicmonitor/example/: Auth.java  TestApplication.java
gradle/: spotbugs.gradle  spotless.gradle
lm-agent/: build.gradle
lm-agent/agent/: build.gradle
lm-agent/custom/: build.gradle
lm-agent/instrumentation/: build.gradle
lm-agent/smoke-tests/: build.gradle
lm-agent/smoke-tests/src/test/java/com/logicmonitor/javaagent/smoketest/: OkHttpUtils.java  SmokeTest.java  SpringBootSmokeTest.java
lm-javaagent-layer/: README.md  build.gradle
lm-javaagent-layer/script/: otel-handler
otel-resource/: README.md  build.gradle
otel-resource/src/main/java/com/logicmonitor/resource/detectors/aws/ec2/: LMEc2Resource.java  LMEc2ResourceProvider.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/aws/lambda/: LMLambdaResource.java  LMLambdaResourceProvider.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/azure/vm/: LMAzureVMResource.java  LMAzureVMResourceProvider.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/common/: LMCommonResource.java  LMCommonResourceProvider.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/gcp/computeEngine/: LMComputeEngineResource.java  LMComputeEngineResourceProvider.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/gcp/computeengine/: LMComputeEngineResource.java
otel-resource/src/test/java/com/logicmonitor/resource/detectors/aws/ec2/: LMEc2ResourceProviderTest.java
otel-resource/src/test/java/com/logicmonitor/resource/detectors/aws/lambda/: LMLambdaResourceProviderTest.java
otel-resource/src/test/java/com/logicmonitor/resource/detectors/azure/vm/: LMAzureVMResourceProviderTest.java
otel-resource/src/test/java/com/logicmonitor/resource/detectors/common/: LMCommonResourceProviderTest.java
otel-resource/src/test/java/com/logicmonitor/resource/detectors/gcp/computeEngine/: LMComputeEngineResourceProviderTest.java
src/main/java/com/logicmonitor/resource/: LMResourceDetector.java
src/test/java/com/logicmonitor/resource/: LMResourceDetectorTest.java
