plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'jacoco'
}
apply plugin: 'java'
apply from: "${rootProject.projectDir}/gradle/spotless.gradle"
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api("io.opentelemetry:opentelemetry-sdk-extension-aws:${versions.opentelemetry}")
    api("io.opentelemetry:opentelemetry-semconv:${versions.opentelemetryAlpha}")
    implementation (group: "io.opentelemetry", name: "opentelemetry-sdk-extension-autoconfigure", version: "${versions.opentelemetryAlpha}")
    api("io.opentelemetry:opentelemetry-sdk-extension-resources:${versions.opentelemetry}")
    implementation("com.fasterxml.jackson.core:jackson-core:2.12.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.3")
    testImplementation 'com.linecorp.armeria:armeria-junit5:1.11.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'otel-resource'
            from components.java
        }
    }
}
test {
    useJUnitPlatform()
}

